VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'ヨニキ'),
            StringStruct('FileDescription', 'Fixed Cropper'),
            StringStruct('FileVersion', '1.1.0'),
            StringStruct('InternalName', 'FixedCropper'),
            StringStruct('OriginalFilename', 'FixedCropper.exe'),
            StringStruct('ProductName', 'Fixed Cropper'),
            StringStruct('ProductVersion', '1.1.0'),
            StringStruct('LegalCopyright', '© 2026 ヨニキ. All rights reserved. supported by PRIMROSE')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
